SUBSYSTEM=="input", ATTRS{idVendor}=="3233", ATTRS{idProduct}=="1011", ENV{ID_INPUT_JOYSTICK}=="?*", ENV{ID_INPUT_JOYSTICK}=""
SUBSYSTEM=="input", ATTRS{idVendor}=="3233", ATTRS{idProduct}=="1011", KERNEL=="js[0-9]*", RUN+="/bin/rm %E{DEVNAME}", ENV{ID_INPUT_JOYSTICK}=""
