echo "-- Installing repositories (add-apt-repository)"

for r in $(cat lists/repositories.list); do
    echo "   ** Adding repository ${r}"
    sudo add-apt-repository -y "${r}"
done

sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
sudo add-apt-repository -y "deb https://apt.dockerproject.org/repo ubuntu-xenial main"

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list

sudo apt-get update

