echo \
"set-option -g prefix C-a
set -g base-index 1
set -s escape-time 0
set -g aggressive-resize on
set -g monitor-activity on
set -g visual-activity on

bind-key C-a last-window
bind-key C-s previous-window

bind '\"' split-window -c \"#{pane_current_path}\"
bind % split-window -h -c \"#{pane_current_path}\"
bind c new-window -c \"#{pane_current_path}\"" \
 > ~/.tmux.conf

git clone 'https://github.com/tmux-plugins/tmux-resurrect.git' ~/Code/tmux-resurrect

echo "run-shell ~/Code/tmux-resurrect/resurrect.tmux" >> ~/.tmux.conf
