# Old, broken
profile=gpu-hq
#vo=gpu
#hwdec=nvdecf

# Transitional
#gpu-context=x11vk

# Wayland multi-GPU setup
vo=gpu
gpu-context=wayland
hwdec=vaapi-copy

on-all-workspaces
save-position-on-quit
screenshot-format=png

# Language options
alang=jpn,jp
slang=eng,en,enUS

# Audio options
ad-lavc-downmix=no
audio-normalize-downmix=yes
audio-channels=stereo

# Nice scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# Minor filtering
deband=yes
deband-iterations=4
deband-threshold=40
deband-range=16
deband-grain=0
dither-depth=auto

[anime_1080p]
profile-desc="anime upscaling from 1080p"
profile-cond=height < 1090 and path:match('.mkv') ~= nil
glsl-shaders-append="~/.config/mpv/shaders/Anime4K_Restore_CNN_L.glsl"
glsl-shaders-append="~/.config/mpv/shaders/Anime4K_Thin_HQ.glsl"
glsl-shaders-append="~/.config/mpv/shaders/Anime4K_Upscale_Original_x2.glsl"
glsl-shaders-append="~/.config/mpv/shaders/Anime4K_Restore_CNN_L.glsl"

#glsl-shaders-append="~/.config/mpv/shaders/Anime4K_Darken_HQ.glsl"

